ERROR CODE:
-----------

public class EventServiceImpl implements EventService {
    
    @Autowired
    private EventRepository eventRepo;
    
    @Override
    public Event createEvent(Event event) {
        if(event.getTitle().length() < 0) {
            throw new RuntimeException("Invalid title");
        }
        return eventRepo.save(event);
    }
}

---------------------------------------------------------------------------------

COOKED CODE:
------------

@Service
public class EventServiceImpl implements EventService {
 
    @Autowired
    private EventRepository eventRepo;
 
    @Override
    public Event createEvent(Event event) {

        // length() < 0 is never true,should check whether it is null or empty

        if (event.getTitle() == null || event.getTitle().trim().isEmpty()) {
            throw new RuntimeException("Invalid title");
        }
        return eventRepo.save(event);
    }
}

